# VideoGamesJetpackCompose

./: LICENSE  README.md
app/: build.gradle  config.gradle
app/src/androidTest/java/com/dobi/videogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobi/videogames/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dobi/videogames/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dobi/videogames/presentation/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dobi/videogames/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dobi/videogames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
