plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "config.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.dobi.videogames'
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    implementation "androidx.compose.ui:ui:${versions.composeVersion}"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:${versions.composeVersion}"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:${versions.composeVersion}"
    // Material Design
    implementation "androidx.compose.material:material:${versions.composeVersion}"
    // Animations
    implementation "androidx.compose.animation:animation:${versions.composeVersion}"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:${versions.composeVersion}"
    implementation "androidx.compose.material:material-icons-extended:${versions.composeVersion}"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:${versions.composeVersion}"
    implementation "androidx.compose.runtime:runtime-rxjava2:${versions.composeVersion}"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${versions.composeVersion}"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}